ARIA Properties for any HTML Element
[
    "aria-atomic",
    "aria-busy", //(state)
    "aria-controls",
    "aria-current", //(state)
    "aria-describedby",
    "aria-details",
    "aria-disabled", //(state)
    "aria-dropeffect",
    "aria-errormessage",
    "aria-flowto",
    "aria-grabbed", //(state)
    "aria-haspopup",
    "aria-hidden", //(state)
    "aria-invalid", //(state)
    "aria-keyshortcuts",
    "aria-label",
    "aria-labelledby",
    "aria-live",
    "aria-owns",
    "aria-relevant",
    "aria-roledescription"
]

ARIA Properties associated with each role;
[
	"alert": [[any], "aria-expanded"],
	"alertdialog": [[any], "aria-expanded", "aria-modal"],
	"application": [[any], "aria-activedescendant"],
	"article": [[any], "aria-expanded"],
	"banner": [[any], "aria-expanded"],
	"button": [[any], "aria-expanded", "aria-pressed"],
	"checkbox": [[any],"aria-checked", "aria-readonly"],
	"columnheader": [[any], "aria-sort", "aria-readonly", "aria-required", "aria-selected", "aria-expanded", "aria-colspan", "aria-colindex", "aria-rowindex", "aria-rowspan"],
	"combobox": [[any], "aria-controls", "aria-expanded", "aria-autocomplete", "aria-required", "aria-activedesendant", "aria-orientation"],
	"complementary": [[any], "aria-expanded"],
	"contentinfo": [[any], "aria-expanded"],
	"definition": [[any], "aria-expanded"],
	"dialog": [[any], "aria-expanded", "aria-modal"],
	"directory": [[any], "aria-expanded"],
	"feed": [[any], "aria-expanded"],
	"figure": [[any], "aria-expanded"],
	"form": [[any], "aria-expanded"],
	"grid": [[any], "aria-level", "aria-multiselectable", "aria-readonly", "aria-acivedescendant", "aria-expanded", "aria-colcount", "aria-rowcount"],
	"gridcell": [[any], "aria-readonly", "aria-required", "aria-selected", "aria-expanded", "aria-colspan", "aria-colindex", "aria-rowindex", "aria-rowspan"],
	"group": [[any], "aria-activedescendant", "aria-expanded"],
	"list": [[any], "aria-expanded"],
	"listbox": [[any], "aria-expanded", "aria-required", "aria-multiselectable", "aria-activedescendant", "aria-orientation"],
	"listitem": [[any], "aria-expanded", "aria-level", "aria-posinset", "aria-setsize"],
	"log": [[any], "aria-expanded"],
	"main": [[any], "aria-expanded"],
	"marquee": [[any], "aria-expanded"],
	"menu": [[any], "aria-expanded", "aria-activedescendant", "aria-orientation"],
	"menubar": [[any], "aria-expanded", "aria-activedescendant", "aria-orientation"],
	"menuitem": [[any], "aria-posinset", "aria-setsize"],
	"menuitemcheckbox": [[any], "aria-posinset", "aria-setsize", "aria-checked"],
	"menuitemradio": [[any], "aria-posinset", "aria-setsize", "aria-checked", "aria-selected"],
	"navigation": [[any], "aria-expanded"],
	"note": [[any], "aria-expanded"],
	"option": [[any], "aria-posinset", "aria-setsize", "aria-checked", "aria-selected"],
	"presentation": [[any]],
	"progressbar": [[any], "aria-valuemax", "aria-valuemin", "aria-valuenow", "aria-valuetext"],
	"radio": [[any], "aria-posinset", "aria-setsize", "aria-checked"],
	"radiogroup": [[any], "aria-expanded", "aria-required", "aria-activedescendant", "aria-orientation"],
	"region": [[any], "aria-expanded"],
	"row": [[any], "aria-colindex", "aria-rolindex", "aria-level", "aria-selected", "aria-activedescendant", "aria-expanded"],
	"rowgroup": [[any]],
	"rowheader": [[any], "aria-readonly", "aria-required", "aria-selected", "aria-expanded", "aria-colspan", "aria-colindex", "aria-rowindex", "aria-rowspan"],
	"scrollbar": [[any], "aria-valuemax", "aria-valuemin", "aria-valuenow", "aria-valuetext", "aria-controls", "aria-orientation", "aria-expanded"],
	"search": [[any], "aria-expanded"],
	"searchbox": [[any], "aria-activedescendant", "aria-autocomplete", "aria-multiline", "aria-placeholder", "aria-readonly", "aria-required"],
	"separator": [[any], "aria-valuemax", "aria-valuemin", "aria-valuenow", "aria-valuetext", "aria-orientation"],
	"slider": [[any], "aria-valuemax", "aria-valuemin", "aria-valuenow", "aria-valuetext", "aria-orientation"],
	"spinbutton": [[any], "aria-valuemax", "aria-valuemin", "aria-valuenow", "aria-valuetext", "aria-readonly", aria-required],
	"status": [[any], "aria-expanded"],
	"switch": [[any], "aria-checked", "aria-readonly"],
	"tab": [[any], "aria-selected", "aria-posinset", "aria-setsize", "aria-expanded"],
	"table": [[any], "aria-colcount", "aria-rowcount"],
	"tablist": [[any], "aria-level", "aria-activedescendant", "aria-multiselectable", "aria-orientation"],
	"tabpanel": [[any], "aria-expanded"],
	"term": [[any], "aria-expanded"],
	"textbox": [[any], "aria-activedescendant", "aria-autocomplete", "aria-multiline", "aria-placeholder", "aria-readonly", "aria-required"],
	"timer": [[any], "aria-expanded"],
	"toolbar": [[any], "aria-expanded", "aria-activedescendant", "aria-orientation"],
	"tooltip": [[any], "aria-expanded"],
	"tree": [[any], "aria-multiselectable", "aria-required", "aria-activedesendant", "aria-expanded", "aria-orientation"],
	"treegrid": [[any], "aria-level", "aria-multiselectable", "aria-readonly", "aria-activedescendant", "aria-expanded", "aria-required", "aria-orientation", "aria-colcount", "aria-rowcount"],
	"treeitem": [[any], "aria-level", "aria-expanded", "aria-selected", "aria-checked", "aria-posinset", "aria-setsize"]
]

ARIA Roles

[
	"alert",
	"alertdialog",
	"application",
	"article",
	"banner",
	"button",
	"checkbox",
	"columnheader",
	"combobox",
	"complementary",
	"contentinfo",
	"definition",
	"dialog",
	"directory",
	"feed",
	"figure",
	"grid",
	"gridcell",
	"group",
	"list",
	"listbox",
	"listitem",
	"log",
	"main",
	"marquee",
	"menu",
	"menubar",
	"menuitem",
	"menuitemcheckbox",
	"menuitemradio",
	"navigation",
	"note",
	"option",
	"presentation",
	"progressbar",
	"radio",
	"radiogroup",
	"region",
	"row",
	"rowgroup",
	"rowheader",
	"scrollbar",
	"search",
	"searchbox",
	"separator",
	"slider",
	"spinbutton",
	"status",
	"switch",
	"tab",
	"table",
	"tablist",
	"tabpanel",
	"term",
	"textbox",
	"timer",
	"toolbar",
	"tooltip",
	"tree",
	"treegrid",
	"treeitem"
]

Corresponding ARIA roles with HTML tags

[
	//ARIA Landmarks
	"header":"banner",
	"nav": "navigation",
	"main": "main",
	"footer": "contentinfo",
	"aside": "complementary",
	//role=search is also a landmark, but no corresponding HTML tag exists
	"form": "form",
	"section": "region",
	"article": "article",
]